name: ifom-tutorial
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.4.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - ca-certificates=2023.08.22=hca03da5_0
  - comm=0.1.4=pyhd8ed1ab_0
  - debugpy=1.6.7=py39h313beb8_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - ipykernel=6.25.2=pyh1050b4e_0
  - ipython=8.16.1=pyh31c8845_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=7.3.1=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py39hca03da5_0
  - libblas=3.9.0=18_osxarm64_openblas
  - libcblas=3.9.0=18_osxarm64_openblas
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_0
  - libgfortran=5.0.0=13_2_0_hd922786_1
  - libgfortran5=13.2.0=hf226fd6_1
  - liblapack=3.9.0=18_osxarm64_openblas
  - libopenblas=0.3.24=openmp_hd76b1f2_0
  - libsodium=1.0.18=h27ca646_1
  - llvm-openmp=17.0.2=h1c12783_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - msgpack-python=1.0.2=py39h4d2d688_1
  - ncurses=6.4=h313beb8_0
  - numcodecs=0.11.0=py39h313beb8_0
  - openssl=3.1.3=h53f4e23_0
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.2.1=py39hca03da5_0
  - platformdirs=3.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - python=3.9.18=hb885b13_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pyzmq=22.3.0=py39h02c6a76_0
  - readline=8.2=h1a28f6b_0
  - setuptools=68.0.0=py39hca03da5_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h80987f9_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=hb8d0fd4_0
  - traitlets=5.11.2=pyhd8ed1ab_0
  - typing-extensions=4.8.0=hd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - wcwidth=0.2.8=pyhd8ed1ab_0
  - wheel=0.41.2=py39hca03da5_0
  - xz=5.4.2=h80987f9_0
  - zeromq=4.3.4=hbdafb3b_1
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - absl-py==2.0.0
      - aiobotocore==2.5.4
      - aiohttp==3.8.5
      - aioitertools==0.11.0
      - aiosignal==1.3.1
      - anndata==0.9.2
      - anyio==3.7.1
      - arrow==1.3.0
      - asciitree==0.3.3
      - async-timeout==4.0.3
      - attrs==23.1.0
      - backoff==2.2.1
      - beautifulsoup4==4.12.2
      - blessed==1.20.0
      - botocore==1.31.17
      - cell2location==0.1.3
      - certifi==2023.7.22
      - charset-normalizer==3.3.0
      - chex==0.1.7
      - click==8.1.7
      - click-plugins==1.1.1
      - cligj==0.7.2
      - cloudpickle==2.2.1
      - colorcet==3.0.1
      - contextlib2==21.6.0
      - contourpy==1.1.1
      - croniter==1.4.1
      - cycler==0.12.0
      - dask==2023.9.3
      - dask-image==2023.8.1
      - datashader==0.15.2
      - datashape==0.5.2
      - dateutils==0.6.12
      - deepdiff==6.6.0
      - distributed==2023.9.3
      - dm-tree==0.1.8
      - docrep==0.3.2
      - equinox==0.11.0
      - etils==1.5.0
      - fastapi==0.103.2
      - fasteners==0.19
      - filelock==3.12.4
      - fiona==1.9.4.post1
      - flax==0.7.4
      - fonttools==4.43.0
      - frozenlist==1.4.0
      - fsspec==2023.9.2
      - geopandas==0.14.0
      - h11==0.14.0
      - h5py==3.9.0
      - idna==3.4
      - igraph==0.10.8
      - imageio==2.31.5
      - importlib-metadata==6.8.0
      - importlib-resources==6.1.0
      - inflect==7.0.0
      - inquirer==3.1.3
      - itsdangerous==2.1.2
      - jax==0.4.17
      - jaxlib==0.4.17
      - jaxopt==0.8.1
      - jaxtyping==0.2.22
      - jinja2==3.1.2
      - jmespath==1.0.1
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - leidenalg==0.10.1
      - lightning==2.0.9.post0
      - lightning-cloud==0.5.39
      - lightning-utilities==0.9.0
      - lineax==0.0.2
      - llvmlite==0.41.0
      - locket==1.0.0
      - louvain==0.8.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.8.0
      - matplotlib-scalebar==0.8.1
      - mdurl==0.1.2
      - ml-collections==0.1.1
      - ml-dtypes==0.3.1
      - moscot==0.3.4.dev2+ga16d8b4.d20231009
      - mpmath==1.3.0
      - mudata==0.2.3
      - multidict==6.0.4
      - multipledispatch==1.0.0
      - multiscale-spatial-image==0.11.2
      - natsort==8.4.0
      - nest-asyncio==1.5.8
      - networkx==3.1
      - numba==0.58.0
      - numpy==1.23.4
      - numpyro==0.13.2
      - ome-zarr==0.8.2
      - omnipath==1.0.7
      - opencv-python==4.8.1.78
      - opt-einsum==3.3.0
      - optax==0.1.7
      - orbax-checkpoint==0.4.1
      - ordered-set==4.1.0
      - ott-jax==0.4.4
      - pandas==2.1.1
      - param==1.13.0
      - partd==1.4.1
      - patsy==0.5.3
      - pillow==10.0.1
      - pims==0.6.1
      - protobuf==4.24.4
      - psutil==5.9.5
      - pyarrow==13.0.0
      - pyct==0.5.0
      - pydantic==1.10.13
      - pygeos==0.14
      - pyjwt==2.8.0
      - pynndescent==0.5.10
      - pyparsing==3.1.1
      - pyproj==3.6.1
      - pyro-api==0.1.2
      - pyro-ppl==1.8.6
      - python-editor==1.0.4
      - python-igraph==0.10.8
      - python-multipart==0.0.6
      - pytorch-lightning==2.0.9.post0
      - pytz==2023.3.post1
      - pywavelets==1.4.1
      - pyyaml==6.0.1
      - readchar==4.0.5
      - requests==2.31.0
      - rich==13.6.0
      - s3fs==2023.9.2
      - scanpy==1.9.5
      - scikit-image==0.20.0
      - scikit-learn==1.3.1
      - scipy==1.9.1
      - scvi-tools==1.0.3
      - seaborn==0.13.0
      - session-info==1.0.0
      - shapely==2.0.1
      - slicerator==1.1.0
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soupsieve==2.5
      - spagcn==1.2.7
      - sparse==0.14.0
      - spatial-image==0.3.0
      - spatialdata==0.0.13
      - squidpy==1.2.4.dev70+g9eca4a7
      - starlette==0.27.0
      - starsessions==1.3.0
      - statsmodels==0.14.0
      - stdlib-list==0.9.0
      - sympy==1.12
      - tangram-sc==1.0.4
      - tblib==2.0.0
      - tensorstore==0.1.45
      - texttable==1.7.0
      - threadpoolctl==3.2.0
      - tifffile==2023.9.26
      - toolz==0.12.0
      - torch==2.1.0
      - torchmetrics==1.2.0
      - tornado==6.3.3
      - tqdm==4.66.1
      - typeguard==4.1.5
      - types-python-dateutil==2.8.19.14
      - tzdata==2023.3
      - umap-learn==0.5.4
      - urllib3==1.26.17
      - uvicorn==0.23.2
      - validators==0.22.0
      - websocket-client==1.6.3
      - websockets==11.0.3
      - wrapt==1.15.0
      - xarray==2023.9.0
      - xarray-dataclasses==1.6.0
      - xarray-datatree==0.0.12
      - xarray-schema==0.0.3
      - xarray-spatial==0.3.7
      - yarl==1.9.2
      - zarr==2.16.1
      - zict==3.0.0
      - zipp==3.17.0
